.services-section {
  background: $bgcolor1;
  text-align: center;
  font-size: 0.92rem;

  .title {
    min-width: 300px;
    // max-width: 445px;

    margin: 0 auto 3rem auto;

    p {
      max-width: 445px;
      margin: 0 auto;
    }
  }

  .services-cards::before {
    content: "";
    width: 100%;
    height: 8px;
    background: $cyan;
    position: absolute;
    top: 30%;
  }

  .services-cards {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 12rem;
    position: relative;

    .card {
      background: white;
      width: 31%;
      border-radius: 10px;
      padding: 3rem 1.5rem 1.5rem 1.5rem;
      text-align: left;
      position: relative;

      .icon-bkgrnd {
        background: $veryDarkBlue;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        display: flex;
        position: absolute;
        top: -2rem;
      }

      img {
        width: 50%;
        margin: auto;
      }

      .card-title {
        margin-bottom: 1rem;
      }
    }

    .card:nth-child(2) {
      top: 2rem;
    }
    .card:last-child {
      top: 4rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .services-cards::before {
    height: 80% !important;
    width: 8px !important;
    top: 0 !important;
    left: 0;
    right: 0;
    margin: auto;
  }

  .services-cards {
    flex-direction: column;
    padding-bottom: 6rem !important;

    .card {
      width: 100% !important;
      margin-bottom: 2rem;
      text-align: center !important;

      .icon-bkgrnd {
        left: 0;
        right: 0;
        margin: auto;
      }
      // margin: 0 auto;
    }
  }
}

@media screen and (max-width: 576px) {
  .services-section {
    .title {
      width: 90%;
      max-width: 450px;

      // margin: 0 auto;
      h3 {
        font-size: 6.5vw;
      }
    }
  }
}
